<!DOCTYPE busconfig PUBLIC
"-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
	<policy user="root">
		<allow own="org.keepalived.Vrrp1"/>
		<allow send_destination="org.keepalived.Vrrp1"/>
	</policy>
	<policy context="default">
		<allow send_interface="org.freedesktop.DBus.Introspectable" />
		<allow send_interface="org.freedesktop.DBus.Peer" />
		<allow send_interface="org.freedesktop.DBus.Properties" />
	</policy>
</busconfig>
